# SpringBootDemoWebapp

./: .gitignore  README.md
springboot-ng-demo-parent/: pom.xml
springboot-ng-demo-parent/modules/springboot-ng-demo-application/: pom.xml
springboot-ng-demo-parent/modules/springboot-ng-demo-application/src/main/java/com/fralermo/springbootNgDemo/application/ports/: BrandPort.java  CurrencyPort.java  PricePort.java  ProductPort.java
springboot-ng-demo-parent/modules/springboot-ng-demo-domain/: effective-pom.xml  pom.xml
springboot-ng-demo-parent/modules/springboot-ng-demo-domain/src/main/java/com/fralermo/springbootNgDemo/domain/entities/: Brand.java  Currency.java  Price.java  Product.java
springboot-ng-demo-parent/modules/springboot-ng-demo-infra/: pom.xml
springboot-ng-demo-parent/modules/springboot-ng-demo-infra/src/main/java/com/fralermo/springbootNgDemo/infra/database/adapter/: BrandDatabaseAdapter.java  CurrencyDatabaseAdapter.java  PriceDatabaseAdapter.java  ProductDatabaseAdapter.java
springboot-ng-demo-parent/modules/springboot-ng-demo-infra/src/main/java/com/fralermo/springbootNgDemo/infra/database/entity/: BrandEntity.java  CurrencyEntity.java  PriceEntity.java  ProductEntity.java
springboot-ng-demo-parent/modules/springboot-ng-demo-infra/src/main/java/com/fralermo/springbootNgDemo/infra/database/mapper/: EntityMapper.java
springboot-ng-demo-parent/modules/springboot-ng-demo-infra/src/main/java/com/fralermo/springbootNgDemo/infra/database/repository/: BrandJPARepository.java  CurrencyJPARepository.java  PriceJPARepository.java  ProductJPARepository.java
springboot-ng-demo-parent/modules/springboot-ng-demo-infra/src/main/java/com/fralermo/springbootNgDemo/infra/rest/controller/: PriceController.java  PricesRestExceptionHandler.java
springboot-ng-demo-parent/modules/springboot-ng-demo-infra/src/main/java/com/fralermo/springbootNgDemo/infra/rest/dto/input/: PriceRequestDTO.java
springboot-ng-demo-parent/modules/springboot-ng-demo-infra/src/main/java/com/fralermo/springbootNgDemo/infra/rest/dto/output/: BrandResponseDTO.java  CurrencyResponseDTO.java  PriceQueryDTO.java  PriceResponseDTO.java  ProductResponseDTO.java
springboot-ng-demo-parent/modules/springboot-ng-demo-infra/src/main/java/com/fralermo/springbootNgDemo/infra/rest/exceptions/: BrandNotFoundException.java  CurrencyNotFoundException.java  ProductNotFoundException.java
springboot-ng-demo-parent/modules/springboot-ng-demo-infra/src/main/java/com/fralermo/springbootNgDemo/infra/rest/logging/: CustomRequestLoggingFilterConfig.java  PricesRestLogRequestsAspect.java
springboot-ng-demo-parent/modules/springboot-ng-demo-infra/src/main/java/com/fralermo/springbootNgDemo/infra/rest/mapper/: RequestDTOMapper.java  ResponseDTOMapper.java
springboot-ng-demo-parent/modules/springboot-ng-demo-webapp/: pom.xml
springboot-ng-demo-parent/modules/springboot-ng-demo-webapp/ngApp/: package-lock.json  package.json  proxy.conf.json
springboot-ng-demo-parent/modules/springboot-ng-demo-webapp/ngApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
springboot-ng-demo-parent/modules/springboot-ng-demo-webapp/ngApp/src/app/model/: price-model.ts
springboot-ng-demo-parent/modules/springboot-ng-demo-webapp/ngApp/src/app/services/: price-service.ts
springboot-ng-demo-parent/modules/springboot-ng-demo-webapp/ngApp/src/app/views/price-list/: price-list.component.css  price-list.component.html  price-list.component.ts
springboot-ng-demo-parent/modules/springboot-ng-demo-webapp/ngApp/src/app/views/price-register/: price-register.component.css  price-register.component.html  price-register.component.spec.ts  price-register.component.ts
springboot-ng-demo-parent/modules/springboot-ng-demo-webapp/src/main/java/com/fralermo/springbootNgDemo/: SpringBootDemoPricesWebApplication.java
springboot-ng-demo-parent/modules/springboot-ng-demo-webapp/src/main/resources/: application.properties  data.sql  schema.sql
springboot-ng-demo-parent/modules/springboot-ng-demo-webapp/src/main/resources/static/: index.html  main.4f2159a483e03353.js
springboot-ng-demo-parent/modules/springboot-ng-demo-webapp/src/test/java/com/fralermo/springbootNgDemo/infra/: PricesApiTest.java
