spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.fralermo.springbootNgDemo.infra.rest.logging.PricesRestLogRequestsAspect=DEBUG

spring.mvc.format.date-time=iso

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata